{
  "name": "resonance-meditation",
  "version": "1.0.0",
  "private": true,
  "description": "Resonance — local meditation timer",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  }
}
